# Project-wide Gradle settings.
# NOTE: Gradle settings configured through AndroidStudio *will override* any settings specified in this file.
# https://gradle.github.io/performance-guide/

# use daemon since we are specifying jvm-args
# https://docs.gradle.org/current/userguide/build_environment.html
# NOTE: to stop daemon use `gradle --stop`
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# http://tools.android.com/tech-docs/build-cache
# initialize with `./gradlew assemble`
# clean with `./gradlew cleanBuildCache`
android.enableBuildCache=true
