<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--
BASE EditText STYLES
-->
    <style name="EditTextBase">
        <item name="android:textSize">32sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
    </style>


    <style name="EditText.FullWidth" parent="EditTextBase">
        <item name="android:layout_width">match_parent</item>

        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="EditText.WithLabel" parent="EditTextBase">
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="EditText.WithLabel.Cramped">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="EditText.WithLabel.MultilineEnabled">
        <item name="android:singleLine">false</item>
    </style>

    <style name="EditText.EditableInfoWindow" parent="EditTextBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="EditText.EditableInfoWindow.Multiline">
        <item name="android:inputType">textMultiLine</item>
        <item name="android:singleLine">false</item>

        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>

        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>
</resources>