<resources>
<!-- BASE MAIN BUTTON STYLES
-->
    <style name="BtnBase">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="ActBtnBase">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="ActBtn" parent="ActBtnBase">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>

        <item name="android:textAllCaps">true</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="ActBtnFullWidth" parent="ActBtnBase">
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>

        <item name="android:textAllCaps">true</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
    </style>

    <style name="Btn" parent="BtnBase">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>

        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingRight">1dp</item>

        <item name="android:textAllCaps">false</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

<!-- ALIGNMENT
-->
    <style name="ActBtn.Right">
        <item name="android:layout_alignParentRight">true</item>
    </style>

<!-- DIALOG
-->
    <style name="DialogBtn" parent="BtnBase">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>

        <item name="android:textAllCaps">true</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="DialogBtn.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/white_toned</item>
    </style>
    <style name="DialogBtn.BlueDark">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="DialogBtn.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>


<!-- COLORED
-->
    <style name="ActBtn.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtn.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/blank</item>
    </style>


    <style name="ActBtn.Right.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtn.Right.Orange">
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="ActBtn.Right.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtn.Right.BlueDark">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtn.Right.GrayLite">
        <item name="android:background">@color/gray_lite</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="ActBtnFullWidth.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtnFullWidth.Orange">
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="ActBtnFullWidth.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtnFullWidth.BlueDark">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtnFullWidth.GrayLite">
        <item name="android:background">@color/gray_lite</item>
        <item name="android:textColor">@color/black</item>
    </style>

<!-- MAP BTNs
-->
    <style name="MapBtn" parent="BtnBase">
        <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="MapBtn.Horizontal">
        <item name="android:minHeight">60dp</item>
        <item name="android:minWidth">130dp</item>

        <item name="android:padding">8dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>

        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>
    <style name="MapBtn.Vertical">
        <item name="android:minHeight">60dp</item>
        <item name="android:minWidth">160dp</item>

        <item name="android:padding">8dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>

        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
    </style>
    <style name="MapBtn.Vertical.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="MapBtn.Horizontal.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="MapBtn.Vertical.White">
        <item name="android:background">@color/white_bg</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="MapBtn.Horizontal.White">
        <item name="android:background">@color/white_bg</item>
        <item name="android:textColor">@color/black</item>
    </style>


<!-- UNALIGNED, COLORED
-->
    <style name="Btn.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>


    <style name="ActBtn.EditableInfoWindow">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>
    <style name="ActBtn.EditableInfoWindow.Green">
        <item name="android:background">@color/green</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="ActBtn.EditableInfoWindow.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/blank</item>
    </style>


<!-- MISC
    -->
    <style name="ToggleBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">32sp</item>
    </style>
    <style name="ToggleBtn.BottomRight">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="ToggleBtn.SemiTransparent">
        <item name="android:alpha">0.4</item>
    </style>

<!-- GRID
-->
    <style name="GridBtn">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>

        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

        <item name="android:textSize">10sp</item>
        <item name="android:minWidth">110dp</item>
    </style>
    <style name="GridBtn.Placeholder">
        <item name="android:background">@color/white_toned</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:text">&lt;placeholder&gt;\n</item>
        <item name="android:clickable">false</item>
    </style>
    <style name="GridBtn.Orange">
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="GridBtn.Black">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white_toned</item>
    </style>
    <style name="GridBtn.GreenDark">
        <item name="android:background">@color/green_dark</item>
        <item name="android:textColor">@color/blank</item>
    </style>
    <style name="GridBtn.RedDanger">
        <item name="android:background">@color/red_danger</item>
        <item name="android:textColor">@color/white_toned</item>
    </style>
    <style name="GridBtn.BlueLite">
        <item name="android:background">@color/blue_lite</item>
        <item name="android:textColor">@color/white_toned</item>
    </style>
    <style name="GridBtn.BlueDark">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:textColor">@color/white_toned</item>
    </style>
    <style name="GridBtn.GrayDark">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:textColor">@color/gray_dark</item>
    </style>
</resources>
