<!--
    SW-600 Dimensions
-->
<resources>
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="activity_margin">32dp</dimen>

    <!-- activity-specific -->
    <dimen name="position_dialog_height">180dp</dimen>
    <dimen name="position_dialog_width">440dp</dimen>
</resources>
