<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
    <module name="app" />
    <option name="DEPLOY" value="true" />
    <option name="ARTIFACT_NAME" value="" />
    <option name="PM_INSTALL_OPTIONS" value="" />
    <option name="ACTIVITY_EXTRA_FLAGS" value="" />
    <option name="MODE" value="default_activity" />
    <option name="PREFERRED_AVD" value="" />
    <option name="CLEAR_LOGCAT" value="true" />
    <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
    <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
    <option name="FORCE_STOP_RUNNING_APP" value="true" />
    <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
    <option name="USE_LAST_SELECTED_DEVICE" value="true" />
    <option name="PREFERRED_AVD" value="" />
    <option name="DEBUGGER_TYPE" value="Java" />
    <Java />
    <Profilers>
      <option name="ENABLE_ADVANCED_PROFILING" value="false" />
      <option name="SUPPORT_LIB_ENABLED" value="true" />
      <option name="INSTRUMENTATION_ENABLED" value="true" />
    </Profilers>
    <option name="DEEP_LINK" value="" />
    <option name="ACTIVITY_CLASS" value="" />
    <method />
  </configuration>
</component>