<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/map_fragmentFrame"
             style="@style/FullLayout"
             tools:background="@color/black"
             tools:context="xst.pinmigrations.activities.map.GMapFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_buttonsContainer"
        style="@style/FullLayout"
        tools:ignore="UselessParent"><!-- parent Frame is needed to overlay map -->

        <LinearLayout android:id="@+id/map_navButtonsContainer"
                      style="@style/ButtonWrapper.Horizontal.BottomLeft"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent">

            <Button
                android:id="@+id/map_btn3"
                android:text=""
                tools:text="New"
                style="@style/MapBtn.Horizontal.White"
                />

            <Button
                android:id="@+id/map_btn4"
                android:text=""
                tools:text="View All"
                style="@style/MapBtn.Horizontal.White"
                />
        </LinearLayout>

        <!-- NOTE: this Linear Layout provides background color -->
        <LinearLayout android:id="@+id/map_actionButtonsContainer"
                      style="@style/ButtonWrapper.Horizontal"
                      android:background="@color/gray_lite"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      >

            <Button
                android:id="@+id/map_btn1"
                style="@style/MapBtn.Horizontal.Green"
                android:text=""
                tools:text="Edit Path"
                />

            <Button
                android:id="@+id/map_btn2"
                style="@style/MapBtn.Horizontal.Green"
                android:text=""
                tools:text="Add Place"
                />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/map_lockRotationBtn"
            style="@style/ToggleBtn.SemiTransparent"
            android:textOff="Lock Rotation"
            android:textOn="Unlock Rotation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
